<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <meta name='description' content='Welcome to the Imperial College Womens Football website. Get all the latest news on teams, fixtures, training, socials and more.'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Imperial College Women's Football Club</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <div id="heading">
          <h1>IMPERIAL COLLEGE WOMEN'S FOOTBALL CLUB</h1>
          <div id="navbar">
              <ul>
                  <li>HOME</li>
                  <li><a href="">COMMITTEE</a></li>
                  <li><a href="">TRAINING & MATCHES</a></li>
                  <li><a href="">EVENTS</a></li>
              </ul>
          </div>
      </div>
  </body>
</html>
